<!DOCTYPE html>
<html>
<head>
    <nav class="nav nav_top">
		<div class="logo">
			<a href="#"></a>
			<img src="https://www.1stop.ai/images/logos/1Stop%2001.png" width="250">
		</div>
        
	</nav>

	<title>SERVICES</title>
    <div class = "imp">
        <h1>OUR SERVICES</h1>
    </div>
    <div class="categories">
        <div class="smallcontainer">
            <div class="row">
                <div class="col">
                    <img src = "veg.jpg"  width="300px">
                    <h3>Fresh Vegetables</h3>                
                </div>
                <div class="col">
                    <img src = "milk1.jpg" width="300px">
                    <h3>Fresh Milk</h3>
                </div>
                <div class="col">
                    <img src = "fruits.jpg" width="300px">
                    <h3>Fresh fruits</h3>
                </div>
                <div class="col">
                    <img src = "meat.jpeg" width="300px">
                    <h3>Fresh Meat</h3>
                </div>
                <div class="col">
                    <img src="flour.jpg" width="300px">
                    <h3>Flour</h3>
                </div>
                <div class="row2">
                    <div class="col2">
                        <img src = "pro.jpg" width = "300px">
                        <h3>Diary products</h3>
                    </div>
                    <div class="col2">
                        <img src = "sauce.jpg" width="300px">
                        <h3>Various Sauces</h3>
                    </div>
                    <div class="col2">
                        <img src="breads.jpg", width="300px">
                        <h3>Breads</h3>
                    </div>
                    
                </div>
                </div>
            </div>
        

        </div>
        <div class="info">
            <h3>All the above products will be Available at your Doorstep in less than 12 hrs.Onlyy Fresh</h3>
            <h3>You can Find more products as well in our store and they will not be delivered in less than 48hrs</h3>
            <h1>DOORSTEP DELIVERY</h1>
            <img src="doordel.jpg" width="300px">
            <img src="doordel1.png" width = "200px">
            <h3>COMPLETELY CONTACTLESS AND SAFE DELIVERY </h3>
        </div>
        <div class="vid">
            <embed style = "width: 500px; height: 400px; padding-left: 200px;padding-right: 100px; margin-top: 10px;" src ="https://www.youtube.com/embed/ws7DZlGYorc"></embed>
            <h5>The Delivery is done very safely considering the present situation.<br>All the safety measures will be perfectly followed by the delivery men.<br> <br>All the seven ways are followed by us as shown in the video<br> </h5>

        </div>
        <footer>
            <div class=" footer_logo" id= "section1">
                <a href="#"><img src="https://www.1stop.ai/images/logos/1Stop%2001.png" width="250"></a>	
            </div>
            <div class="pages">
                <h3>PAGES</h3>
                <a href="">About Us</a>|
                <a href="">Services</a>|
                <a href="">Blogs</a>|
                <a href="">Login</a>|
                <a href="">Sign Up</a>	
            </div>
            <div class="doc">
                <h3>DOCUMENTS</h3>
                <a href="">Privacy Policy</a>|
                <a href="">Terms of Use</a>|
                <a href="">Refund Policy</a>	
            </div>
            <div class="social">
                <h3>FOLLOW US</h3>
                <a href="https://www.facebook.com/1Stopai-102490171820303/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="https://www.instagram.com/1stop.ai/?hl=en" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="https://twitter.com/onestopai?lang=en" target target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="https://www.linkedin.com/company/1stop-ai/?originalSubdomain=in" target target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>	
        
            </div>
            <div class="contact">
                <h3>CONTACT US</h3>
                <a href="https://api.WhatsApp.com/send?phone=+919515388234" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                <a href="tel: +919515388234"><i class="fa fa-phone" aria-hidden="true"></i></a>
                <a href="mailto:support.nehacollection@gmail.com"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
            </div>
            <hr>
            <p>Copyright &copy; 2021 groceries. All rights reserved</p>
        </footer>
        
</head>	
	

</body>
</html>
<style>
    body{
        background-color:antiquewhite;
        
    }
    .imp h1{
        text-align: center;
        background-color: thistle;
        font-size: 50px;
        line-height: 60px;
        margin: 25px 0;
        margin-top: -8px;
        padding-left: 50px;
        padding-right: 50px;

    }
    .categories{
        margin: 70px 0;

    }
    .col{
        float: left;
        width: 33.3%;
        padding:5px ;
        transition: ease-in;
    }
    .col h3{
        text-align: center;
    }
    .col2 h3{
        text-align: center;
    }
    .smallcontainer{
        max-width: 1080px;
        margin: auto;
        padding-left: 25px;
        padding-right: 25px;
    }
    .row::after{
        content: "";
        display: table;
        clear: both;
    }
    .info{
        background-color:thistle;
    }
    .info h3{
        text-align: center;
        color: brown;
        font-style: italic;
    
    }
    
    .info h1{
        color: brown;
        text-align: center;
        font-style: oblique;
    }
    .info img{
        max-width: 1080px;
        margin: auto;
        padding-left:100px;
        padding-right:100px;
        display:block;
        margin: 10px 500px;
        
    }
    
    
    .vid h5{
        text-align: right;
        margin-top: -300px;
        font-size: 25px;
        padding-right: 30px;
        font-style:italic ;
    }
    footer{
background-color:thistle;
padding: 10px;
margin-top: 200px;

}
footer .pages{
text-align: center;
}
footer .pages h3{
color: black;
font-size: 20px;
font-family: cosmic, sans-serif;
padding: 5px;
}
footer .pages a{
text-decoration: none;
margin: 10px;
color: blue;
font-size: 15px;
font-family: cosmic,sans-serif;
}
footer .pages a:hover{
color: white;
}
footer .doc{
text-align: center;
}
footer .doc h3{
color: black;
font-size: 20px;
font-family: cosmic, sans-serif;
padding: 5px;
}
footer .doc a{
text-decoration: none;
margin: 10px;
color: blue;
font-size: 15px;
font-family: cosmic,sans-serif;
}
footer .doc a:hover{
color: white;
}
footer .social{
text-align: center;
}
footer .social h3{
color: black;
font-size: 20px;
font-family: cosmic, sans-serif;
padding: 5px;
}
footer .social a{
text-decoration: none;
font-size: 30px;
color: blue;
margin: 10px;
}
footer .social a:hover{
color: white;
}
footer .contact{
text-align: center;
}
footer .contact h3{
color: black;
font-size: 20px;
font-family: cosmic, sans-serif;
padding: 5px;
}
footer .contact a{
text-decoration: none;
font-size: 30px;
color: blue;
margin: 10px;
}
footer .contact a:hover{
color: white;
}
    
</style>