<!DOCTYPE html>
<html>
<head>
	<title>SANJANA</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="sanstyle.css">
</head>
<body>

     <nav class="nav nav_top">
		<div class="logo">
			<a href="#"></a>
			<img src="https://www.1stop.ai/images/logos/1Stop%2001.png" width="250">
		</div>
        <div class="nav_side">
			<a href="#section2">ABOUT US</a>
			<a href="services.html">SERVICES</a>
			<a href="#blog">BLOGS</a>
			<a href="#section1">CONTACT</a>
			<a href="login.html">LOGIN</a>
		</div>
	</nav>

	<div class="main">
		<div class="main_content">
			<h1>E-GROCERIES<br>
		<span>FEED YOUR FAMILY THE BEST..!!!</span></h1>
        <!--
        <div class="btn">
			<a href="service.html">ESSENTIALS</a>
		</div>
    -->
	    </div>	
	</div>
		
	<div class="product" id = "section2">
		<h2>EAT FRESH TO LIVE HEALTHY..!!</h2>
		<div class="product_container">
			<div class="item">
				<div class="item_img">
					<img src="groceries.jpg" width="450">	
				</div>
				<div class="item_content">
					<h3>Fresh Vegetables</h3>
					<p>
fresh vegetables: fresh fruits and vegetables are an important part of a healthy diet.They contain essential vitamins , minerals, fiber, and other nutrients that are essential for good health.Infact research has shown that a healthy diet rich in fruits and vegetables may reduce the risk of cancer and other chronic diseases.</p>
					<a href="">Grab 'em </a>
				</div>
			</div>
			<div class="item">
				<div class="item_img">
					<img src="milk.jpg" width="400">
				
				</div>
				<div class="item_content">
					<h3>Fresh Milk</h3>
					<p>MILK IS NOT FOR EVERYONE..!!Although milk may be a good choice for many. Some can't digest milk due to heavy lactose content in it. So here in our platform we sell different nondiary milk alternatives such as OAT MILK, ALMOND MILK, SOYA MILK, COCONUT MILK AND MANY MORE.And even the diary milk is freshly supplied direvctly form the farm  </p>
					<a href="">Grab 'em </a>
				</div>
			</div>
			<div class="item">
                <div class="item_img">
					<img src="grains.jpg" width="450">
					
				</div> 
				<div class="item_content">
					<h3>Fresh Grains</h3>
					<p>Grains are naturally high in fiber, helping you feel full and satisfied — which makes it easier to maintain a healthy body weight. Whole grains are also linked to a lower risk of heart disease, diabetes, certain cancers and other health problems.You can find all types of grains in our store. </p>
					<a href="">Grab 'em </a>
				</div>
			</div>
		</div>



 <div class="product_btn">
			<a href="services.html">Explore More Essentials</a>
			
		</div>
	</div>
	<div class="keypoint">
		<h1>OUR KEY HIGHLIGHTS:</h1>
	    <div class="key_container">
			<div class="key_content">
				<li>Fresh From Farm</li>
				<li>No Added Colors or Preservatives</li>
				<li>Door Step Delivery</li>
				<li>All kinds of Groceries are Available</li>	
				<li>good quality</li>
                <li>All kinds of Milk</li>
                <li>Delivery within 12 hours</li>
                <li>Delivery All Over India</li>
                <li>High Quality</li>

			</div>
			<div class="key_img">
				<img src="delivery.jpg" width="700">
				
			</div>
		</div>
	</div>

	<div class="testi" id = "blog">
		<h1>CUSTOMER REVIEWS</h1>
		<div class="testi_container">
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

<!-- Wrapper for slides -->
<div class="carousel-inner" role="listbox">
<div class="item active">
	<div class="item_img">
		<img src="client1.jpeg" width="200">	
	</div>
	<div class="item_content">
		<h3>Sheena</h3>
		<p>Very Fresh. Delivery is Fast</p>
		
	</div>
</div>
<div class="item">
	<div class="item_img">
		<img src="client2.jpg" width="200">	
	</div>
	<div class="item_content">
		<h3>Sanjana</h3>
		<p> Up too the mark.</p>	
	</div>
</div>
<div class="item">
	<div class="item_img">
<img src="client3.jpg" width="200">
</div>
<div class="item_content">
	<h3>Sonia</h3>
	<p>Quality is amazing.</p>

</div>
</div>
</div>

<!-- Controls -->
<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
<span class="glyphiconglyphicon-chevron-left" aria-hidden="true"></span>
<span class="sr-only">Previous</span>
</a>
<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
<span class="glyphiconglyphicon-chevron-right" aria-hidden="true"></span>
<span class="sr-only">Next</span>
</a>
</div>
</div>
</div>
<div class="feed">
    <a href="feedback.html" style="text-align: right; font-size: 70px;">click here to give feedback</a>
</div>

<footer>
	<div class=" footer_logo" id= "section1">
		<a href="#"><img src="https://www.1stop.ai/images/logos/1Stop%2001.png" width="250"></a>	
	</div>
	<div class="pages">
		<h3>PAGES</h3>
		<a href="">About Us</a>|
		<a href="">Services</a>|
		<a href="">Blogs</a>|
		<a href="">Login</a>|
		<a href="">Sign Up</a>	
	</div>
	<div class="doc">
		<h3>DOCUMENTS</h3>
		<a href="">Privacy Policy</a>|
		<a href="">Terms of Use</a>|
		<a href="">Refund Policy</a>	
	</div>
	<div class="social">
		<h3>FOLLOW US</h3>
		<a href="https://www.facebook.com/1Stopai-102490171820303/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
		<a href="https://www.instagram.com/1stop.ai/?hl=en" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
		<a href="https://twitter.com/onestopai?lang=en" target target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
		<a href="https://www.linkedin.com/company/1stop-ai/?originalSubdomain=in" target target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>	

	</div>
	<div class="contact">
		<h3>CONTACT US</h3>
		<a href="https://api.WhatsApp.com/send?phone=+919515388234" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
		<a href="tel: +919515388234"><i class="fa fa-phone" aria-hidden="true"></i></a>
		<a href="mailto:support.nehacollection@gmail.com"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
	</div>
	<hr>
	<p>Copyright &copy; 2021 groceries. All rights reserved</p>
</footer>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>	
<!-- Latest compiled and minified JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

</body>
</html>
<script type="text/javascript">
            const scriptURL = 'https://script.google.com/macros/s/AKfycbxAm3lRxNZDcx5SCKBqoit8POW5fkx5G9w2iYuHFoj5/dev'
            const form = document.forms['google-sheet']

            form.addEventListener('submit', e => {
                e.preventDefault()
                fetch(scriptURL, {
                        method: 'POST',
                        body: new FormData(form)
                    })
                    .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
                    .catch(error => console.error('Error!', error.message))
            })
        </script>
</body>
</html>